<?xml version="1.0"?>
<package>
  <name>aqua_utils</name>
  <version>0.0.1</version>
  <description>aqua_utils</description>

  <maintainer email="mrl@cim.mcgill.ca">MRL</maintainer>
  <license>BSD</license>
  <author email="mrl@cim.mcgill.ca">MRL</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>dynamic_reconfigure</build_depend>
  <build_depend>aquacore</build_depend>
  <build_depend>sensor_msgs</build_depend>
  
  <run_depend>roscpp</run_depend>
  <run_depend>dynamic_reconfigure</run_depend>
  <run_depend>aquacore</run_depend>
  <run_depend>sensor_msgs</run_depend>
</package>
